spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgres://akejkyaibmbgyo:c60ba7fc54a641877cb7193783cb950f6e372aeeb11bc5b4e9febb27e3e7784c@ec2-75-101-133-29.compute-1.amazonaws.com:5432/d5v5vs9g4kknn4
spring.datasource.username=akejkyaibmbgyo
spring.datasource.password=c60ba7fc54a641877cb7193783cb950f6e372aeeb11bc5b4e9febb27e3e7784c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.date-format=dd-MM-yyyy




